<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Simpleclust by moorelab</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Simpleclust</h1>
        <p>manual spike clustering software for matlab</p>

        <p class="view"><a href="https://github.com/moorelab/simpleclust">View the Project on GitHub <small>moorelab/simpleclust</small></a></p>


        <ul>
          <li><a href="https://github.com/moorelab/simpleclust/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/moorelab/simpleclust/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/moorelab/simpleclust">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h2>Features:</h2>

<ul>
<li>Support for single electrode, stereotrode and tetrode files in the Neuralynx and Matclust formats. Plexon support should be very easy to add in using plexon’s matlab code.</li>
<li>High quality waveform displays.</li>
<li>Sort by hand-picked waveform samples or run PCA on parts of waveforms.</li>
<li>Sufficiently fast on a modern desktop machine, but its matlab, so its not as snappy as some other programs.</li>
<li>Automatic noise rejection based on co-occurrence of spikes in too many channels.</li>
<li>Re-compute PCA (or other features) on subsets of spikes.</li>
<li>Display and sort non-stationary clusters.</li>
<li>Wavelet features (see Rodrigo Quian Quiroga’s excellent wave_clus).</li>
<li>Batch pre-processing and batch sorting.</li>
</ul><p>Disclaimer: I wrote this software for my own use, and little time was spent testing it in different scenarios, or in making the code pretty. 
Simpleclust is released under the GNU GPL.</p>

<h2>Manual</h2>

<p>run simple_clust.m in matlab to start.
See manual.png for a (slightly outdated) function overview.</p>

<p>Also, check my website at <a href="http://www.mit.edu/%7Ejvoigts">www.mit.edu/~jvoigts</a> for posts that explain features of simpleclust </p>

<p>See the header of simple_clust.m for a feature list and some more info.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/moorelab">moorelab</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>

          
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38098065-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



  </body>
</html>
